<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Kf-yN-vlA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date View Controller-->
        <scene sceneID="8fC-x8-tua">
            <objects>
                <viewController id="GJg-Mf-Ojl" customClass="DateViewController" customModule="Asteroid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="In0-3k-eUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpV-1h-gSH">
                                <rect key="frame" x="82" y="353" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Epo-Vz-JEO"/>
                                    <constraint firstAttribute="height" constant="50" id="N6h-A7-pdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2U-xP-oK9">
                                <rect key="frame" x="82" y="423" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0QK-Al-xh3"/>
                                    <constraint firstAttribute="width" constant="250" id="bGl-iJ-uJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnL-cq-Ydp">
                                <rect key="frame" x="82" y="515" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZEB-SC-70j"/>
                                    <constraint firstAttribute="width" constant="250" id="pWc-Za-LpZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitTapped:" destination="GJg-Mf-Ojl" eventType="touchUpInside" id="gGw-QX-cvC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asteroids" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzZ-cx-IW5">
                                <rect key="frame" x="110.5" y="199" width="193" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r8j-Eu-5Jx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i2U-xP-oK9" firstAttribute="centerY" secondItem="In0-3k-eUR" secondAttribute="centerY" id="Gez-JI-dbG"/>
                            <constraint firstItem="i2U-xP-oK9" firstAttribute="centerX" secondItem="In0-3k-eUR" secondAttribute="centerX" id="KgE-YD-LiO"/>
                            <constraint firstItem="i2U-xP-oK9" firstAttribute="top" secondItem="cpV-1h-gSH" secondAttribute="bottom" constant="20" id="aKW-Ci-Jeb"/>
                            <constraint firstItem="cpV-1h-gSH" firstAttribute="top" secondItem="WzZ-cx-IW5" secondAttribute="bottom" constant="100" id="cN7-nS-7Br"/>
                            <constraint firstItem="WzZ-cx-IW5" firstAttribute="centerX" secondItem="In0-3k-eUR" secondAttribute="centerX" id="fbv-s0-ULP"/>
                            <constraint firstItem="EnL-cq-Ydp" firstAttribute="centerX" secondItem="r8j-Eu-5Jx" secondAttribute="centerX" id="igy-0j-JIA"/>
                            <constraint firstItem="cpV-1h-gSH" firstAttribute="centerX" secondItem="r8j-Eu-5Jx" secondAttribute="centerX" id="jbT-17-jpQ"/>
                            <constraint firstItem="EnL-cq-Ydp" firstAttribute="top" secondItem="i2U-xP-oK9" secondAttribute="bottom" constant="42" id="ndj-j7-cSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MtM-3c-SNL"/>
                    <connections>
                        <outlet property="endDateField" destination="i2U-xP-oK9" id="Vd9-gi-TB1"/>
                        <outlet property="startDateField" destination="cpV-1h-gSH" id="sQu-ZE-3Gk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjq-7F-Zns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="96.428571428571431"/>
        </scene>
        <!--Neo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NeoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NeoViewController" customModule="Asteroid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kyO-pU-Xnp">
                                <rect key="frame" x="0.0" y="101.5" width="414" height="705.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qTD-St-ehv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MK7-y1-h7n"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asteroids" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iJ-zC-QBY">
                                <rect key="frame" x="20" y="59" width="100" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tet-dv-Yy3">
                                <rect key="frame" x="25" y="822" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b5b-Wz-4Jh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Graph"/>
                                <connections>
                                    <segue destination="VmU-YU-Umo" kind="show" id="eoS-1O-osE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tet-dv-Yy3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="11H-j0-RQa"/>
                            <constraint firstItem="kyO-pU-Xnp" firstAttribute="top" secondItem="7iJ-zC-QBY" secondAttribute="bottom" constant="15" id="2eO-EQ-jEQ"/>
                            <constraint firstItem="7iJ-zC-QBY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="D43-Th-Iaa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kyO-pU-Xnp" secondAttribute="trailing" id="WzO-SF-4hN"/>
                            <constraint firstItem="kyO-pU-Xnp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YI1-dH-QHv"/>
                            <constraint firstItem="tet-dv-Yy3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gus-Vh-0ee"/>
                            <constraint firstItem="tet-dv-Yy3" firstAttribute="top" secondItem="kyO-pU-Xnp" secondAttribute="bottom" constant="15" id="j0c-Qg-eTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tet-dv-Yy3" secondAttribute="bottom" id="nQO-v8-tHW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tet-dv-Yy3" secondAttribute="trailing" constant="25" id="qDQ-gN-h7x"/>
                            <constraint firstItem="7iJ-zC-QBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t21-Bf-pM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gou-BI-hry"/>
                    <connections>
                        <outlet property="tableView" destination="kyO-pU-Xnp" id="eAy-oJ-Vwh"/>
                        <outlet property="titleLabel" destination="7iJ-zC-QBY" id="q6N-UD-FHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="83.705357142857139"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="9p5-IS-88B">
            <objects>
                <viewController id="VmU-YU-Umo" customClass="GraphViewController" customModule="Asteroid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKz-KR-gQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rxW-sp-7DO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cda-fK-Ncy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8c-iT-Yak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ckf-sW-32o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Kf-yN-vlA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="upE-5N-8ct">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GJg-Mf-Ojl" kind="relationship" relationship="rootViewController" id="Beh-Fx-oqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImD-cR-hRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.15942028985512" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
